<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="BusinessScales" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.trademanza.com" />
    <meta property="og:description" content="Your Business Our Solution" />
    <meta property="og:image" content="https://www.trademanza.com/img/old/icon.jpeg" />

    <title>BusinessScales | Your Business Our Solution</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/img/favicon/site.webmanifest" />

    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700" as="style" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css"
        integrity="sha512-uCQmAoax6aJTxC03VlH0uCEtE0iLi83TW1Qh6VezEZ5Y17rTrIE+8irz4H4ehM7Fbfbm8rb30OkxVkuwhXxrRg=="
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"
        integrity="sha512-VHsNaV1C4XbgKSc2O0rZDmkUOhMKPg/rIi8abX9qTaVDzVJnrDGHFnLnCnuPmZ3cNi1nQJm+fzJtBbZU9yRCww=="
        crossorigin="anonymous"></script>
        </style>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript> -->
        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <span class="header__logo"></span>
        <div class="header__nav-wrapper active">
            <div class="header__nav-close">
                <svg class="" viewBox="0 0 16 16" fill="currentcolor" tabindex="-1" focusable="false" aria-hidden="true"
                    role="img">
                    <path
                        d="M2.5 14.55a1 1 0 01-.71-.29 1 1 0 010-1.42L6.62 8 1.79 3.15a1 1 0 011.42-1.4L8 6.61l4.76-4.77a1 1 0 111.42 1.42L9.44 8l4.77 4.82a1 1 0 11-1.42 1.4L8 9.44l-4.79 4.82a1 1 0 01-.71.29z">
                    </path>
                </svg>
            </div>

            <nav class="header__nav">
                <ul>
                    <li class="header__nav-item">Home</li>
                    <li class="header__nav-item">Service</li>
                    <li class="header__nav-item">About</li>
                    <li class="header__nav-item">Contact</li>
                </ul>
            </nav>
        </div>

        <span class="header__hamburger">
            <svg class="" viewBox="0 0 16 16" fill="currentcolor" tabindex="-1" focusable="false" aria-hidden="true"
                role="img">
                <path d="M.5 1.65h15v1.7H.5zm0 7.2h15v-1.7H.5zm0 5.5h15v-1.7H.5z" fill-rule="evenodd"></path>
            </svg>
        </span>
    </header>
    <div class="hp-banner">
        <div class="swiper-container js-hb__swiper hb__swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="hp-banner-image hp-banner-image-1">
                        <h2 class="landing-header">
                            Digital transformation
                        </h2>
                        <div>
                            <p class="landing-desc">
                                we help businesses to go online
                            </p>
                        </div>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="hp-banner-image hp-banner-image-2">
                        <h2 class="landing-header">
                            Business Automation
                        </h2>
                        <div>
                            <p class="landing-desc">
                                we help businesses to automate their processes
                            </p>
                        </div>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="hp-banner-image hp-banner-image-3">
                        <h2 class="landing-header">
                            Empowering Entrepreneurship
                        </h2>
                        <div>
                            <p class="landing-desc">
                                we help startup to build their prototype and scale up
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination hb__swiper-pagination"></div>
        </div>
    </div>


    <div class="about-us">
        <div class="container">
        <h2 class="about-us__head">About BusinessScales</h2>
        <p class="about-us__desc">We understand your business process and loopholes causing inefficiency in the business
            and suggest innovative business solutions that greatly improve the efficiency of your Company.</p>
        <a href="/code/team.html" class="about-us__cta">Meet our Team</a>
    </div>
    </div>

    <div class="our-services container">
        <h2 class="our-services__head">Our Services</h2>
        <ul class="our-services__list">
            <li class="our-services__list-item">
                <img src="/img/ourservice/01.png" alt="" scale="0">
                <h3 class="our-services__list-title">Design & Development</h3>
            </li>
            <li class="our-services__list-item">
                <img src="/img/ourservice/02.png" alt="" scale="0">
                <h3 class="our-services__list-title">Customization</h3>
            </li>
            <li class="our-services__list-item">
                <img src="/img/ourservice/03.png" alt="" scale="0">
                <h3 class="our-services__list-title">Integration</h3>
            </li>
            <li class="our-services__list-item">
                <img src="/img/ourservice/04.png" alt="" scale="0">
                <h3 class="our-services__list-title">Training</h3>
            </li>
        </ul>
    </div>


    <div class="why-us container">
        <h2 class="why-us__head">Why us?</h2>
    </div>

    <div class="our-journey">
        <div class="container">
        <h2 class="our-journey__head">Our journey so far</h2>
        <ul class="our-journey__list">
            <li class="our-journey__list-item">
                <h3 class="our-journey__list-title">12+</h3>
                <p class="our-journey__list-desc">years</p>
            </li>
            <li class="our-journey__list-item">
                <h3 class="our-journey__list-title">300+</h3>
                <p class="our-journey__list-desc">Global clients</p>
            </li>
            <li class="our-journey__list-item">
                <h3 class="our-journey__list-title">xx</h3>
                <p class="our-journey__list-desc">numbers of hour</p>
            </li>
        </ul>
        </div>
    </div>

    <div class="our-customers container">
        <h2 class="our-customers__head">Our customers</h2>
        <ul class="our-customers__list">
            <li class="our-customers__list-item">
                <span class="our-customers__list-title">Education</span>
            </li>
            <li class="our-customers__list-item">
                <span class="our-customers__list-title">Finance</span>
            </li>
            <li class="our-customers__list-item">
                <span class="our-customers__list-title">Sports</span>
            </li>
            <li class="our-customers__list-item">
                <span class="our-customers__list-title">Education</span>
            </li>
            <li class="our-customers__list-item">
                <span class="our-customers__list-title">Finance</span>
            </li>
            <li class="our-customers__list-item">
                <span class="our-customers__list-title">Sports</span>
            </li>
        </ul>

        <h3 class="our-customers__sub-head">So Many clients trust us so why are you waiting?</h3>

        <a href="#" title="lets talk!" class="our-customers__cta">Lets Talk!</a>
    </div>


    <div class="our-platform container">
        <h2 class="our-platform__head">Our Platforms</h2>
    </div>

    <div class="training">
        <div class="container">
        <h2 class="training__head">BusinessScales is Indias leading Zoho developer</h2>
        <ul class="training__list">
            <li class="training__list-item">
                <span class="training__list-image training__list-image-1"></span>
                <h3 class="training__list-desc">Learn basic and get internship</h3>
                <a href="#" class="training__cta">view internship</a>
            </li>
            <li class="training__list-item">
                <span class="training__list-image training__list-image-2"></span>
                <h3 class="training__list-desc">Learn advance and apply for premium fresher job</h3>
                <a href="#" class="training__cta">view job</a>
            </li>
        </ul>
    </div>
    </div>

    <footer>
        <div class="footer-wrapper_container">
            <div class="footer-section" id="left-footer-section">
                <p class="footer-section__head">About us</p>
                <div class="footer-about__list">
                    <div class="footer-left-tags"><a href="https://businessscales.com/services/" class="footer-left-tags">Services</a></div>
                    <div class="footer-left-tags"><a href="https://businessscales.com/" class="footer-left-tags">Home</a></div>
                    <div class="footer-left-tags"><a href="https://businessscales.com/custom-appsnew/" class="footer-left-tags">Custom Apps</a></div>
                    <div class="footer-left-tags"><a href="https://businessscales.com/testimonials/" class="footer-left-tags">Testimonials</a></div>
                    <div class="footer-left-tags"><a href="https://businessscales.com/partner/" class="footer-left-tags">Partner</a></div>
                    <div class="footer-left-tags"><a href="https://businessscales.com/about/" class="footer-left-tags">About</a></div>
                </div>
            </div>

            <div class="footer-section">
                <p class="footer-section__head">Office Address</p>
                <address class="footer__address">
                    <p><span class="o-eqqVmt">BusinessScales:</span>&nbsp;
                        C-1403, Tulsi Prerna,
                        Tulsi Prerna Rd,
                        Sector - 1, Khanda Colony, Panvel
                        Navi Mumbai, Maharashtra 410206
                    </p>
                    <p class="footer__phone"><i class="fa fa-phone"></i> : +918369371293</p>
                </address>
            </div>

            <div class="footer-section">
                <a class="footer__contact-us" href="https://businessscales.com/contact-new-2/">Contact Us</a>
                <div class="footer__follow-us">
                    <p class="footer__follow-us-head">follow us</p>
                    <div class="social-buttons">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/index.js" defer></script>
</body>

</html>

<style>
    .footer-section{
        background-color: #919191;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        padding: 20px;
        text-align: center;
        flex-wrap: wrap;
    }
    .footer-wrapper_container{
        background-color: #919191;
        display: flex;
        flex-direction: row;
    }
    .footer-left-tags{
        text-align: center;
        text-decoration: none;
        color: khaki;
    }
    .footer__contact-us {
        letter-spacing: 2px;
        font-size: 16px;
        border-radius: 32px;
        color: green;
        border: 2px solid green;
        display: inline-block;
        transition: all 300ms ease 0ms;
        position: relative;
        cursor: pointer;
        padding-bottom:4.8px;
        padding-left:16px;
        padding-right:16px;
        padding-top:4.8px;
    }

    .footer__contact-us ::after {
        transition: all 300ms ease 0ms;
        font-size: 32px;
        line-height: 1em;
        content: ">";
        opacity: 0;
        position: absolute;
        margin-left: -1em;
        text-transform: none;
        font-feature-settings: "kern" 0;
        font-style: normal;
        font-weight: 400;
        text-shadow: none;
    }

    .footer__contact-us:hover {
        border-color: transparent;
        background-color: rgb(31, 48, 5);
    }
    .footer__contact-us:hover::after {
            opacity: 1;
            margin-left: 0px;
            font-size: 1.6em;
    }
    .social-buttons a{
    display: inline-flex;
    text-decoration: none;
    font-size: 18px;
    width: 30px;
    height: 60px;
    color: #191919;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 2px;
    }

    .social-buttons a::before{
    content: "";
    position: absolute;
    width: 30px;
    height: 60px;
    background: linear-gradient(45deg,#22a6b3,#30336b);
    border-radius: 50%;
    z-index: -1;
    transition: 0.3s ease-in;
    }

    .social-buttons a:hover::before{
    transform: scale(0);
    }

    .social-buttons a i{
    transition: 0.3s ease-in;
    }

    .social-buttons a:hover i{
    background: linear-gradient(45deg,#22a6b3,#30336b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(2.2);
    }

    .footer-left-tags:hover {
    background: linear-gradient(45deg,#22a6b3,#30336b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.5);
    }

</style>
